{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Database=excel_clone;User=root;Password=PASSWORD;"
  },
  "AllowedHosts": "*"
}
